[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
logfile_maxbytes=1MB

[program:openssh-server]
command=/usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
